*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #000000;
}

:root{
    --black:#0000;
    --red:#ff0000;

}


/* Navbar styling started */

.width{
    width: 165px;
}
.bg-red{
    background-color: var(--red);
}
.respo{
    color: #ffffff;
    padding: 7px 10px 7px 10px;
    font-size: 12px;
    font-weight: 500;
    
}
.fa-bars{
    font-size: 22px;
    margin-right:7px;
    display: flex-start;
}

.responsive{
    max-width: 100%;
}

.child-img{
    width: 100%;
    object-fit: contain;
    height: 100px;
    padding:0px 19px;
    box-sizing: 3px;
    background-color: #ffff;
 }

 #children-images{
    gap: 30px;
 }

 .bg-color{
    background-color:#0f0f0f;
 }

 .font{
font-size: 46px;
 }
 .width100{
    width: 100%;
 }

 .responsive{
  max-width: 100%;
 }

 .width-2{
    width: 220px;
 }
 .width-1{
      width:360px;
 }

 .logo{
    width: 145px;
 }

 .foot-color{
    color: #b6b6a0;
 }


 .background{
    background-color: #ffffff;
    width: 350px;
    height: 250px;
    
 
  }


  .fa-brands{
    font-size: 25px;
    margin: 5px;
    background-color: var(--red);
    color: #ffffff;
    padding: 10px;
    border-radius: 40px;
 }
 .icons{
    margin: 3px;
 }
 .margin-l{
    margin-left: 10px;
 }
 .margin-r{
    margin-right: 100px;
 }
 





/* Navbar styling ended */



    


    

@media(max-width:768px){

    ul li{
        display: none;
    }

    .get-franchise{
        display: none;
    }

  nav.logo{
    text-align: left;
   }

   .navbar-responsive{
    display: flex;
    
   }
   .head-responsive h2{
    font-size: 30px;
   }

   p .text-responsive{
    text-align: center;
   }
   .order-online{
    display: none;
   }

   .fa-bars{
    display: none;
   }

  

   

   
}


@media(min-width:1000){

    ul li{
        display: none;
    }

    .get-franchise{
        display: none;
    }
    

  nav.logo{
    text-align: left;
   }

   
  
}